<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_wallet"
        android:title="Главная" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_history"
        android:title="История" />
    <item
        android:enabled="false"
        android:id="@+id/empty"
        android:icon="@color/transparent"
        android:title="" />
    <item
        android:id="@+id/menu_reports"
        android:icon="@drawable/ic_reports"
        android:title="Отчеты" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="Профиль" />
</menu>