<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".view.ui.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <io.github.florent37.shapeofview.shapes.ArcView
            android:focusableInTouchMode="true"
            android:id="@+id/homeArcView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:shape_arc_height="50dp"
            app:shape_arc_position="bottom">

            <RelativeLayout
                android:background="@color/blueGlass"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <io.alterac.blurkit.BlurLayout
                    android:id="@+id/homeBlurView"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    app:blk_blurRadius="12"
                    app:blk_downscaleFactor="0.12"
                    app:blk_fps="60" />

                <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                    android:layout_marginTop="80dp"
                    android:id="@+id/homeHorizonInfCycleViewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:icvp_center_page_scale_offset="30dp"
                    app:icvp_interpolator="@android:anim/linear_interpolator"
                    app:icvp_max_page_scale="0.8"
                    app:icvp_medium_scaled="true"
                    app:icvp_min_page_scale="0.5"
                    app:icvp_min_page_scale_offset="5dp"
                    app:icvp_scroll_duration="350" />

                <com.rd.PageIndicatorView
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/homeHorizonInfCycleViewPager"
                    android:id="@+id/homeDotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:piv_animationType="drop"
                    app:piv_dynamicCount="false"
                    app:piv_interactiveAnimation="true"
                    app:piv_selectedColor="@color/mainColor"
                    app:piv_unselectedColor="@color/blueGlass"
                    app:piv_padding="12dp"
                    app:piv_radius="5dp" />

            </RelativeLayout>


        </io.github.florent37.shapeofview.shapes.ArcView>

        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="?attr/actionBarSize"
            android:id="@+id/homeHistoryRW"
            android:layout_marginHorizontal="5dp"
            android:layout_below="@+id/homeArcView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>