<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.HistoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="?attr/actionBarSize" />

    <ProgressBar
        android:id="@+id/historyProgressBar"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/mainColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>