<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".view.ui.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.github.florent37.shapeofview.shapes.ArcView
            android:id="@+id/homeArcView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:shape_arc_height="50dp"
            app:shape_arc_position="bottom">

            <RelativeLayout
                android:background="@color/blueGlass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>

                <com.slapin.blurview.BlurView
                    android:id="@+id/homeBlurView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:bvBlurRadius="5"
                    app:bvCornerRadius="5dp" />

                <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                    android:id="@+id/homeHorizonInfCycleViewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                    app:icvp_center_page_scale_offset="30dp"
                    app:icvp_max_page_scale="0.8"
                    app:icvp_medium_scaled="true"
                    app:icvp_min_page_scale="0.5"
                    app:icvp_min_page_scale_offset="5dp"
                    app:icvp_scroll_duration="500"/>

            </RelativeLayout>


        </io.github.florent37.shapeofview.shapes.ArcView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1200dp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>