<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    android:elevation="20dp"
    card_view:cardElevation="10">

    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/itemCardClick"
        android:layout_width="361.1943dp"
        android:layout_height="204.849477dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:minWidth="174.49dp"
        android:minHeight="98.9611dp">

        <ImageView
            android:id="@+id/itemCardImgViewBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/itemCardNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/credit_card_font"
            tools:text="2222 2222 5555 8965"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/itemCardBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="@font/roboto_medium"
            tools:text="100$"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/itemCardLogo"
            android:layout_marginStart="40dp"
            android:layout_marginVertical="26dp"
            android:layout_marginBottom="26dp"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:scaleType="centerInside" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>